# querydsl

./: build.gradle
src/main/java/com/example/querydsl/controller/: mainContorller.java
src/main/java/com/example/querydsl/entity/: Hello.java  Member.java  Team.java
src/main/resources/: application.yml
src/test/java/com/example/querydsl/: QuerydslApplicationTest.java  QuerydslBasicTest.java
src/test/java/com/example/querydsl/entity/: MemberTest.java
